# TheCatApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catsapi/: App.kt  MainActivity.kt
app/src/main/java/com/catsapi/core/: BindingAdapters.kt
app/src/main/java/com/catsapi/data/models/: CatbreedResponse.kt
app/src/main/java/com/catsapi/data/network/: CatbreedApiClient.kt
app/src/main/java/com/catsapi/di/: NetWorkModule.kt
app/src/main/java/com/catsapi/ui/: CatbreedsViewModel.kt
app/src/main/java/com/catsapi/ui/activities/: MainActivity.kt
app/src/main/java/com/catsapi/ui/adapters/: CatbreedsAdapter.kt
app/src/main/java/com/catsapi/ui/fragments/: CatBreedsFragment.kt
app/src/main/java/com/catsapi/ui/models/: CatbreedBinding.kt
app/src/main/java/com/catsapi/ui/viewmodels/: CatbreedsViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_cat_breeds.xml  fragment_cat_breeds.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catsapi/: ExampleUnitTest.kt
app/src/test/java/com/catsapi/ui/viewmodels/: CatbreedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
